Algoritmo calculo_edad
	definir edad_final Como Real;
	definir p1,p2,p3 Como Real;
	Definir p4,p5,p6 Como Real
	
	escribir "año actual persona 1";
	leer p1;
	Escribir "año actual persona 2";
	leer p2;
	Escribir "año actual persona 3";
	leer p3;
	escribir "año de nacimiento persona 1";
	leer p4;
	Escribir "año de nacimiento persona 2";
	leer p5;
	escribir "año de nacimiento persona 3";
	leer p6;
	p1<- p1 - p4;
	escribir "edad actual: " ConvertirATexto(p1);
	p2<- p2 - p5;
	Escribir "edad actual: " ConvertirATexto(p2);
	p3<- p3 - p6;
	Escribir "edad actual: " ConvertirATexto(p3);
	
	
	
	
	
FinAlgoritmo
